<a href="https://colab.research.google.com/github/sushily1997/python_Basics/blob/main/13_Python_Basics_Pandas_iloc_loc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Pandas Extracting rows using .loc[]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/nba.csv")

In [ ]:
data.head(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [ ]:
# retrieving row by loc method
first = data.iloc[0]
first

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [ ]:
 data.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [ ]:
data.loc[0:2,:]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [ ]:
display(data.loc[2 : 5])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0

In [ ]:
data.iloc[1 : 5, 2 : 5]

   Number Position   Age
1    99.0       SF  25.0
2    30.0       SG  27.0
3    28.0       SG  22.0
4     8.0       PF  29.0

In [ ]:
#Get first two rows using index location
data.iloc[0:8]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [ ]:
#Multiple parameters
df=pd.read_csv("/content/drive/MyDrive/nba.csv", index_col ="Name")
# retrieving rows by loc method
rows =df.loc[["Avery Bradley", "Amir Johnson","Kelly Olynyk"]]
  
# checking data type of rows
print(type(rows))
  
# display
rows

<class 'pandas.core.frame.DataFrame'>

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [ ]:
# retrieving rows by loc method 
row1 = data.iloc[[4, 5, 6, 7]]
  
# retrieving rows by loc method 
row2 = data.iloc[4:8]

In [ ]:
row1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [ ]:
row2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

# Select two rows and three columns
In order to select two rows and three columns, we select a two rows which we want to select and three columns and put it in a separate list like this:

Dataframe.loc[["row1", "row2"], ["column1", "column2", "column3"]]

In [ ]:
import pandas as pd


# retrieving two rows and three columns by loc method
first = df.loc[["Jae Crowder", "R.J. Hunter"],
				["Team", "Position","Salary"]]



print(first)

                       Team Position     Salary
Name
Jae Crowder  Boston Celtics       SF  6796117.0
R.J. Hunter  Boston Celtics       SG  1148640.0

# Select all of the rows and some columns
In order to select all of the rows and some columns, we use single colon [:] to select all of rows and list of some columns which we want to select like this:

Dataframe.loc[:, ["column1", "column2", "column3"]]

In [ ]:
# retrieving all rows and some columns by loc method
first = df.loc[:, ["Team", "Number", "Position"]]



print(first)

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [ ]:
data.loc[:,]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.loc[[1,234,346,453], ["Team", "College"]]

                 Team    College
1      Boston Celtics  Marquette
234  Dallas Mavericks     Nevada
346        Miami Heat       Duke
453         Utah Jazz     Butler

In [ ]:
# select all rows 
# and second to fourth column
data[data.columns[1:4]]

               Team  Number Position
0    Boston Celtics     0.0       PG
1    Boston Celtics    99.0       SF
2    Boston Celtics    30.0       SG
3    Boston Celtics    28.0       SG
4    Boston Celtics     8.0       PF
..              ...     ...      ...
453       Utah Jazz     8.0       PG
454       Utah Jazz    25.0       PG
455       Utah Jazz    21.0        C
456       Utah Jazz    24.0        C
457             NaN     NaN      NaN

[458 rows x 3 columns]

In [ ]:
#MOST COMMANLY USED METHOD TO EXTRACT REQUIRED ROWS AND COLUMNS
data.iloc[:5,1:4]

             Team  Number Position
0  Boston Celtics     0.0       PG
1  Boston Celtics    99.0       SF
2  Boston Celtics    30.0       SG
3  Boston Celtics    28.0       SG
4  Boston Celtics     8.0       PF

# HOMEWORK: SEARCH ABOUT IX FUNCTION (df.ix())

### hint:
Syntax: DataFrame.ix[ ]

Parameters:

Index Position: Index position of rows in integer or list of integer.

Index label: String or list of string of index label of rows.


Returns: Data frame or Series depending on parameters.

In [ ]:
import pandas as pd
    
# making data frame from csv file

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# importing pandas package 
import pandas as pd
import numpy as np    
# making data frame from Excel file
data1 = pd.read_excel(r"/content/drive/MyDrive/Untitled spreadsheet.xlsx")

In [ ]:

display(pd.DataFrame(data1))

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2022-06-02 00:00:00,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,2022-06-06 00:00:00,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,2022-06-05 00:00:00,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,2022-06-05 00:00:00,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,2022-06-10 00:00:00,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
94,Branden Dawson,Los Angeles Clippers,22.0,SF,23.0,2022-06-06 00:00:00,225.0,Michigan State,525093.0
95,Jeff Green,Los Angeles Clippers,8.0,SF,29.0,2022-06-09 00:00:00,235.0,Georgetown,9650000.0
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,2022-06-10 00:00:00,251.0,Oklahoma,18907726.0
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,2022-06-07 00:00:00,215.0,Syracuse,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,2022-06-11 00:00:00,265.0,Texas A&M,19689000.0

In [ ]:
# Integer slicing
print("Slicing only rows(till index 4):")
x= data1.ix[:4, ]
print(x, "\n")
   
print("Slicing rows and columns(rows=4, col 1-4, excluding 4):")
y = data1.ix[:4, 1:4]
print(y)

Slicing only rows(till index 4):

AttributeError: ignored