<a href="https://colab.research.google.com/github/sushily1997/python_Basics/blob/main/16_Python_Basics_Pandas_Merging_Joining_Concatenating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Python | Pandas Merging, Joining, and Concatenating

Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labelled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. We can join, merge, and concat dataframe using different methods. In Dataframe df.merge(),df.join(), and df.concat() methods help in joining, merging and concating different dataframe.

# Concatenating DataFrame
In order to concat dataframe, we use concat() function which helps in concatenating a dataframe. We can concat a dataframe in many different ways, they are:

Concatenating DataFrame using .concat()

Concatenating DataFrame by setting logic on axes

Concatenating DataFrame using .append()

Concatenating DataFrame by ignoring indexes

Concatenating DataFrame with group keys

Concatenating with mixed ndims

Concatenating DataFrame using .concat() :

In order to concat a dataframe, we use .concat() function this function concat a dataframe and returns a new dataframe.

In [ ]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
		'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30],
		'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']}
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ranvir','Ravikant', 'Raghu', 'Ankush', 'Mayur', 'Pavan'], 
        'Age':[17, 14, 12, 52, 43, 25, 31, 27, 18, 24], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Nizamabad', 'Baramati', 'Latur', 'Jalna', 'Parbhani', 'Aurangabad'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons', 'Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print("**************************************")
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])
 
print(df, "\n\n\n", df1)

**************************************
       Name  Age     Address Qualification
0       Jai   27      Nagpur           Msc
1    Rupesh   24   Nizamabad            MA
2       Jai   22  Aurangabad           MCA
3     Pavan   32        Pune           Phd
4    Gaurav   33       Jalna        B.Tech
5      Anuj   36     Kolapur         B.com
6     Pavan   27      Nanded           Msc
7  Abhishek   32     Aligarh            MA
8     mayur   23        Pune           Msc
9     Rahul   30     Solapur           Phd


         Name  Age     Address Qualification
10      Abhi   17      Nagpur         Btech
11    Ayushi   14      Kanpur           B.A
12    Dhiraj   12   Allahabad          Bcom
13    Hitesh   52     Kannuaj        B.hons
14    Ranvir   43   Nizamabad           Msc
15  Ravikant   25    Baramati            MA
16     Raghu   31       Latur           MCA
17    Ankush   27       Jalna           Phd
18     Mayur   18    Parbhani        B.Tech
19     Pavan   24  Aurangabad         B.com

In [ ]:
# Now we apply .concat function in order to concat two dataframe

# using a .concat() method
frames = [df, df1]
res1 = pd.concat(frames)
res1

        Name  Age     Address Qualification
0        Jai   27      Nagpur           Msc
1     Rupesh   24   Nizamabad            MA
2        Jai   22  Aurangabad           MCA
3      Pavan   32        Pune           Phd
4     Gaurav   33       Jalna        B.Tech
5       Anuj   36     Kolapur         B.com
6      Pavan   27      Nanded           Msc
7   Abhishek   32     Aligarh            MA
8      mayur   23        Pune           Msc
9      Rahul   30     Solapur           Phd
10      Abhi   17      Nagpur         Btech
11    Ayushi   14      Kanpur           B.A
12    Dhiraj   12   Allahabad          Bcom
13    Hitesh   52     Kannuaj        B.hons
14    Ranvir   43   Nizamabad           Msc
15  Ravikant   25    Baramati            MA
16     Raghu   31       Latur           MCA
17    Ankush   27       Jalna           Phd
18     Mayur   18    Parbhani        B.Tech
19     Pavan   24  Aurangabad         B.com

## Concatenating DataFrame by setting logic on axes :
In order to concat dataframe, we have to set different logic on axes. We can set axes in the following three ways:

Taking the union of them all, join='outer'. This is the default option as it results in zero information loss.

Taking the intersection, join='inner'.

Use a specific index, as passed to the join_axes argument

In [ ]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
		'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30],
		'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd'],
        'Mobile No': [97, 91, 58, 76, 77, 87, 83, 92, 72, 94]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ranvir','Ravikant', 'Raghu', 'Ankush', 'Mayur', 'Pavan'], 
        'Age':[17, 14, 12, 52, 43, 25, 31, 27, 18, 24], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Nizamabad', 'Baramati', 'Latur', 'Jalna', 'Parbhani', 'Aurangabad'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons', 'Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com'],
        'Salary':[1000, 2000, 3000, 4000 ,5000, 6000, 7000, 8000, 9000, 10000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7, 8, 12, 15, 11, 13, 16]) 
 
print(df, "\n\n", df1)

       Name  Age     Address Qualification  Mobile No
0       Jai   27      Nagpur           Msc         97
1    Rupesh   24   Nizamabad            MA         91
2       Jai   22  Aurangabad           MCA         58
3     Pavan   32        Pune           Phd         76
4    Gaurav   33       Jalna        B.Tech         77
5      Anuj   36     Kolapur         B.com         87
6     Pavan   27      Nanded           Msc         83
7  Abhishek   32     Aligarh            MA         92
8     mayur   23        Pune           Msc         72
9     Rahul   30     Solapur           Phd         94

         Name  Age     Address Qualification  Salary
2       Abhi   17      Nagpur         Btech    1000
3     Ayushi   14      Kanpur           B.A    2000
6     Dhiraj   12   Allahabad          Bcom    3000
7     Hitesh   52     Kannuaj        B.hons    4000
8     Ranvir   43   Nizamabad           Msc    5000
12  Ravikant   25    Baramati            MA    6000
15     Raghu   31       Latur           MCA    7000
11    Ankush   27       Jalna           Phd    8000
13     Mayur   18    Parbhani        B.Tech    9000
16     Pavan   24  Aurangabad         B.com   10000

In [ ]:
# Now we set axes join = inner for intersection of dataframe

# applying concat with axes
# join = 'inner'
res2 = pd.concat([df, df1], axis=1, join='inner')
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Jai,22,Aurangabad,MCA,58,Abhi,17,Nagpur,Btech,1000
3,Pavan,32,Pune,Phd,76,Ayushi,14,Kanpur,B.A,2000
6,Pavan,27,Nanded,Msc,83,Dhiraj,12,Allahabad,Bcom,3000
7,Abhishek,32,Aligarh,MA,92,Hitesh,52,Kannuaj,B.hons,4000
8,mayur,23,Pune,Msc,72,Ranvir,43,Nizamabad,Msc,5000

In [ ]:
res3 = pd.concat([df1, df], axis=1, join='inner')
res3

,Name,Age,Address,Qualification,Salary,Name,Age,Address,Qualification,Mobile No
2,Abhi,17,Nagpur,Btech,1000,Jai,22,Aurangabad,MCA,58
3,Ayushi,14,Kanpur,B.A,2000,Pavan,32,Pune,Phd,76
6,Dhiraj,12,Allahabad,Bcom,3000,Pavan,27,Nanded,Msc,83
7,Hitesh,52,Kannuaj,B.hons,4000,Abhishek,32,Aligarh,MA,92
8,Ranvir,43,Nizamabad,Msc,5000,mayur,23,Pune,Msc,72

In [ ]:
# Now we set axes join = outer for union of dataframe.(to avoid information leakage)

# using a .concat for
# union of dataframe
res2 = pd.concat([df, df1], axis=1, sort=False)
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Rupesh,24.0,Nizamabad,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Jai,22.0,Aurangabad,MCA,58.0,Abhi,17.0,Nagpur,Btech,1000.0
3,Pavan,32.0,Pune,Phd,76.0,Ayushi,14.0,Kanpur,B.A,2000.0
4,Gaurav,33.0,Jalna,B.Tech,77.0,NaN,NaN,NaN,NaN,NaN
5,Anuj,36.0,Kolapur,B.com,87.0,NaN,NaN,NaN,NaN,NaN
6,Pavan,27.0,Nanded,Msc,83.0,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,Abhishek,32.0,Aligarh,MA,92.0,Hitesh,52.0,Kannuaj,B.hons,4000.0
8,mayur,23.0,Pune,Msc,72.0,Ranvir,43.0,Nizamabad,Msc,5000.0
9,Rahul,30.0,Solapur,Phd,94.0,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,Ankush,27.0,Jalna,Phd,8000.0
12,NaN,NaN,NaN,NaN,NaN,Ravikant,25.0,Baramati,MA,6000.0
13,NaN,NaN,NaN,NaN,NaN,Mayur,18.0,Parbhani,B.Tech,9000.0
15,NaN,NaN,NaN,NaN,NaN,Raghu,31.0,Latur,MCA,7000.0
16,NaN,NaN,NaN,NaN,NaN,Pavan,24.0,Aurangabad,B.com,10000.0

In [ ]:
res4 = pd.concat([df, df1], axis=1, sort=False)
res4

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Rupesh,24.0,Nizamabad,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Jai,22.0,Aurangabad,MCA,58.0,Abhi,17.0,Nagpur,Btech,1000.0
3,Pavan,32.0,Pune,Phd,76.0,Ayushi,14.0,Kanpur,B.A,2000.0
4,Gaurav,33.0,Jalna,B.Tech,77.0,NaN,NaN,NaN,NaN,NaN
5,Anuj,36.0,Kolapur,B.com,87.0,NaN,NaN,NaN,NaN,NaN
6,Pavan,27.0,Nanded,Msc,83.0,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,Abhishek,32.0,Aligarh,MA,92.0,Hitesh,52.0,Kannuaj,B.hons,4000.0
8,mayur,23.0,Pune,Msc,72.0,Ranvir,43.0,Nizamabad,Msc,5000.0
9,Rahul,30.0,Solapur,Phd,94.0,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,Ankush,27.0,Jalna,Phd,8000.0
12,NaN,NaN,NaN,NaN,NaN,Ravikant,25.0,Baramati,MA,6000.0
13,NaN,NaN,NaN,NaN,NaN,Mayur,18.0,Parbhani,B.Tech,9000.0
15,NaN,NaN,NaN,NaN,NaN,Raghu,31.0,Latur,MCA,7000.0
16,NaN,NaN,NaN,NaN,NaN,Pavan,24.0,Aurangabad,B.com,10000.0

## Concatenating DataFrame using .append()
In order to concat a dataframe, we use .append() function this function concatenate along axis=0, namely the index. This function exist before .concat.

In [ ]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
		'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30],
		'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']}
         
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ranvir','Ravikant', 'Raghu', 'Ankush', 'Mayur', 'Pavan'], 
        'Age':[17, 14, 12, 52, 43, 25, 31, 27, 18, 24], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Nizamabad', 'Baramati', 'Latur', 'Jalna', 'Parbhani', 'Aurangabad'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons', 'Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7, 8, 12, 15, 11, 13, 16]) 
 
 
print(df, "\n\n", df1)

       Name  Age     Address Qualification
0       Jai   27      Nagpur           Msc
1    Rupesh   24   Nizamabad            MA
2       Jai   22  Aurangabad           MCA
3     Pavan   32        Pune           Phd
4    Gaurav   33       Jalna        B.Tech
5      Anuj   36     Kolapur         B.com
6     Pavan   27      Nanded           Msc
7  Abhishek   32     Aligarh            MA
8     mayur   23        Pune           Msc
9     Rahul   30     Solapur           Phd

         Name  Age     Address Qualification
2       Abhi   17      Nagpur         Btech
3     Ayushi   14      Kanpur           B.A
6     Dhiraj   12   Allahabad          Bcom
7     Hitesh   52     Kannuaj        B.hons
8     Ranvir   43   Nizamabad           Msc
12  Ravikant   25    Baramati            MA
15     Raghu   31       Latur           MCA
11    Ankush   27       Jalna           Phd
13     Mayur   18    Parbhani        B.Tech
16     Pavan   24  Aurangabad         B.com

In [ ]:
#Now we apply .append() function inorder to concat to dataframe

# using append function
 
res = df.append(df1)
res

        Name  Age     Address Qualification
0        Jai   27      Nagpur           Msc
1     Rupesh   24   Nizamabad            MA
2        Jai   22  Aurangabad           MCA
3      Pavan   32        Pune           Phd
4     Gaurav   33       Jalna        B.Tech
5       Anuj   36     Kolapur         B.com
6      Pavan   27      Nanded           Msc
7   Abhishek   32     Aligarh            MA
8      mayur   23        Pune           Msc
9      Rahul   30     Solapur           Phd
2       Abhi   17      Nagpur         Btech
3     Ayushi   14      Kanpur           B.A
6     Dhiraj   12   Allahabad          Bcom
7     Hitesh   52     Kannuaj        B.hons
8     Ranvir   43   Nizamabad           Msc
12  Ravikant   25    Baramati            MA
15     Raghu   31       Latur           MCA
11    Ankush   27       Jalna           Phd
13     Mayur   18    Parbhani        B.Tech
16     Pavan   24  Aurangabad         B.com

## Concatenating with mixed ndims :
User can concatenate a mix of Series and DataFrame. The Series will be transformed to DataFrame with the column name as the name of the Series.

In [ ]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
		'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30],
		'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']}
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
 
# creating a series
s1 = pd.Series([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000], name='Salary')
 
print(df, "\n\n", s1)

       Name  Age     Address Qualification
0       Jai   27      Nagpur           Msc
1    Rupesh   24   Nizamabad            MA
2       Jai   22  Aurangabad           MCA
3     Pavan   32        Pune           Phd
4    Gaurav   33       Jalna        B.Tech
5      Anuj   36     Kolapur         B.com
6     Pavan   27      Nanded           Msc
7  Abhishek   32     Aligarh            MA
8     mayur   23        Pune           Msc
9     Rahul   30     Solapur           Phd

 0     1000
1     2000
2     3000
3     4000
4     5000
5     6000
6     7000
7     8000
8     9000
9    10000
Name: Salary, dtype: int64

In [ ]:
# Now we are going to mix Series and dataframe together

# combining series and dataframe
res = pd.concat([df, s1], axis=1)
 
res

       Name  Age     Address Qualification  Salary
0       Jai   27      Nagpur           Msc    1000
1    Rupesh   24   Nizamabad            MA    2000
2       Jai   22  Aurangabad           MCA    3000
3     Pavan   32        Pune           Phd    4000
4    Gaurav   33       Jalna        B.Tech    5000
5      Anuj   36     Kolapur         B.com    6000
6     Pavan   27      Nanded           Msc    7000
7  Abhishek   32     Aligarh            MA    8000
8     mayur   23        Pune           Msc    9000
9     Rahul   30     Solapur           Phd   10000

In [ ]:
res = pd.concat([s1,df1], axis=1)
res

     Salary      Name   Age     Address Qualification
0    1000.0       NaN   NaN         NaN           NaN
1    2000.0       NaN   NaN         NaN           NaN
2    3000.0      Abhi  17.0      Nagpur         Btech
3    4000.0    Ayushi  14.0      Kanpur           B.A
4    5000.0       NaN   NaN         NaN           NaN
5    6000.0       NaN   NaN         NaN           NaN
6    7000.0    Dhiraj  12.0   Allahabad          Bcom
7    8000.0    Hitesh  52.0     Kannuaj        B.hons
8    9000.0    Ranvir  43.0   Nizamabad           Msc
9   10000.0       NaN   NaN         NaN           NaN
11      NaN    Ankush  27.0       Jalna           Phd
12      NaN  Ravikant  25.0    Baramati            MA
13      NaN     Mayur  18.0    Parbhani        B.Tech
15      NaN     Raghu  31.0       Latur           MCA
16      NaN     Pavan  24.0  Aurangabad         B.com

# Merging DataFrame

Pandas have options for high-performance in-memory merging and joining.

When we need to combine very large DataFrames, joins serve as a powerful way to perform these operations swiftly. 

Joins can only be done on two DataFrames at a time, denoted as left and right tables. 

The key is the common column that the two DataFrames will be joined on. 

It’s a good practice to use keys which have unique values throughout the column to avoid unintended duplication of row values.

Pandas provide a single function, merge(), as the entry point for all standard database join operations between DataFrame objects.

There are four basic ways to handle the join (inner, left, right, and outer), depending on which rows must retain their data.

![image.png]()

## Code #1 : Merging a dataframe with one unique key combination

In [ ]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9'],
        'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
      'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30]} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9'],
   'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']}      
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key      Name  Age
0  K0       Jai   27
1  K1    Rupesh   24
2  K2       Jai   22
3  K3     Pavan   32
4  K4    Gaurav   33
5  K5      Anuj   36
6  K6     Pavan   27
7  K7  Abhishek   32
8  K8     mayur   23
9  K9     Rahul   30

   key     Address Qualification
0  K0      Nagpur           Msc
1  K1   Nizamabad            MA
2  K2  Aurangabad           MCA
3  K3        Pune           Phd
4  K4       Jalna        B.Tech
5  K5     Kolapur         B.com
6  K6      Nanded           Msc
7  K7     Aligarh            MA
8  K8        Pune           Msc
9  K9     Solapur           Phd

In [ ]:
# Now we are using .merge() with one unique key combination

# using .merge() function
res = pd.merge(df, df1, on='key')
 
res

  key      Name  Age     Address Qualification
0  K0       Jai   27      Nagpur           Msc
1  K1    Rupesh   24   Nizamabad            MA
2  K2       Jai   22  Aurangabad           MCA
3  K3     Pavan   32        Pune           Phd
4  K4    Gaurav   33       Jalna        B.Tech
5  K5      Anuj   36     Kolapur         B.com
6  K6     Pavan   27      Nanded           Msc
7  K7  Abhishek   32     Aligarh            MA
8  K8     mayur   23        Pune           Msc
9  K9     Rahul   30     Solapur           Phd

In [ ]:
res = pd.merge(df1, df, on='key')
 
res

  key     Address Qualification      Name  Age
0  K0      Nagpur           Msc       Jai   27
1  K1   Nizamabad            MA    Rupesh   24
2  K2  Aurangabad           MCA       Jai   22
3  K3        Pune           Phd     Pavan   32
4  K4       Jalna        B.Tech    Gaurav   33
5  K5     Kolapur         B.com      Anuj   36
6  K6      Nanded           Msc     Pavan   27
7  K7     Aligarh            MA  Abhishek   32
8  K8        Pune           Msc     mayur   23
9  K9     Solapur           Phd     Rahul   30

## Code #2: Merging dataframe using multiple join keys.

In [ ]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9'],
         'Key1': ['K0', 'K0', 'K1', 'K1', 'K2', 'K3', 'K3', 'K4', 'K5', 'K6'],
        'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
      'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30]} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9'],
         'Key1': ['K0', 'K0', 'K0', 'K1', 'K2', 'K3', 'K3', 'K4', 'K5', 'K6'],
   'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']}      

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key Key1      Name  Age
0  K0   K0       Jai   27
1  K1   K0    Rupesh   24
2  K2   K1       Jai   22
3  K3   K1     Pavan   32
4  K4   K2    Gaurav   33
5  K5   K3      Anuj   36
6  K6   K3     Pavan   27
7  K7   K4  Abhishek   32
8  K8   K5     mayur   23
9  K9   K6     Rahul   30

   key Key1     Address Qualification
0  K0   K0      Nagpur           Msc
1  K1   K0   Nizamabad            MA
2  K2   K0  Aurangabad           MCA
3  K3   K1        Pune           Phd
4  K4   K2       Jalna        B.Tech
5  K5   K3     Kolapur         B.com
6  K6   K3      Nanded           Msc
7  K7   K4     Aligarh            MA
8  K8   K5        Pune           Msc
9  K9   K6     Solapur           Phd

In [ ]:
#Now we merge dataframe using multiple keys

# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [ ]:
res2 = pd.merge(df1, df, on=['key1', 'key'])
 
res2

  key key1    Address Qualification    Name  Age
0  K0   K0     Nagpur         Btech     Jai   27
1  K2   K0  Allahabad          Bcom  Gaurav   22

## Merging dataframe using how in an argument:

We use how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

![image.png]()

In [ ]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Rupesh', 'Gaurav', 'Aniket'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nashik', 'pune', 'Aurangabad', 'parbhani'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Rupesh   24
2  K2   K0  Gaurav   22
3  K3   K1  Aniket   32

   key key1     Address Qualification
0  K0   K0      Nashik         Btech
1  K1   K0        pune           B.A
2  K2   K0  Aurangabad          Bcom
3  K3   K0    parbhani        B.hons

In [ ]:
#Now we set how = 'left' in order to use keys from left frame only.

# using keys from left frame
res = pd.merge(df, df1, how='left', on=['key', 'key1'])

In [ ]:
res

  key key1    Name  Age     Address Qualification
0  K0   K0     Jai   27      Nashik         Btech
1  K1   K1  Rupesh   24         NaN           NaN
2  K2   K0  Gaurav   22  Aurangabad          Bcom
3  K3   K1  Aniket   32         NaN           NaN

In [ ]:
#Now we set how = 'right' in order to use keys from right frame only.
# using keys from right frame
res1 = pd.merge(df, df1, how='right', on=['key', 'key1'])
 
res1

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  27.0      Nashik         Btech
1  K1   K0     NaN   NaN        pune           B.A
2  K2   K0  Gaurav  22.0  Aurangabad          Bcom
3  K3   K0     NaN   NaN    parbhani        B.hons

In [ ]:
#Now we set how = 'outer' in order to get union of keys from dataframes.

# getting union  of keys
res2 = pd.merge(df, df1, how='outer', on=['key', 'key1'])
 
res2

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  27.0      Nashik         Btech
1  K1   K1  Rupesh  24.0         NaN           NaN
2  K2   K0  Gaurav  22.0  Aurangabad          Bcom
3  K3   K1  Aniket  32.0         NaN           NaN
4  K1   K0     NaN   NaN        pune           B.A
5  K3   K0     NaN   NaN    parbhani        B.hons

In [ ]:
#Now we set how = 'inner' in order to get intersection of keys from dataframes.

# getting intersection of keys
res3 = pd.merge(df, df1, how='inner', on=['key', 'key1'])
 
res3

  key key1    Name  Age     Address Qualification
0  K0   K0     Jai   27      Nashik         Btech
1  K2   K0  Gaurav   22  Aurangabad          Bcom

## Joining DataFrame
In order to join dataframe, we use .join() function this function is used for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [ ]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'],
      'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']}   
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9'])
 
 
print(df, "\n\n", df1)

        Name  Age
K0       Jai   27
K1    Rupesh   24
K2       Jai   22
K3     Pavan   32
K4    Gaurav   33
K5      Anuj   36
K6     Pavan   27
K7  Abhishek   32
K8     mayur   23
K9     Rahul   30

        Address Qualification
K0      Nagpur           Msc
K1   Nizamabad            MA
K2  Aurangabad           MCA
K3        Pune           Phd
K4       Jalna        B.Tech
K5     Kolapur         B.com
K6      Nanded           Msc
K7     Aligarh            MA
K8        Pune           Msc
K9     Solapur           Phd

In [ ]:
# Now we are use .join() method in order to join dataframes

# joining dataframe
res = df.join(df1)
 
res

        Name  Age     Address Qualification
K0       Jai   27      Nagpur           Msc
K1    Rupesh   24   Nizamabad            MA
K2       Jai   22  Aurangabad           MCA
K3     Pavan   32        Pune           Phd
K4    Gaurav   33       Jalna        B.Tech
K5      Anuj   36     Kolapur         B.com
K6     Pavan   27      Nanded           Msc
K7  Abhishek   32     Aligarh            MA
K8     mayur   23        Pune           Msc
K9     Rahul   30     Solapur           Phd

In [ ]:
#Now we use how = 'outer' in order to get union

# getting union
res1 = df.join(df1, how='outer')
 
res1

        Name  Age     Address Qualification
K0       Jai   27      Nagpur           Msc
K1    Rupesh   24   Nizamabad            MA
K2       Jai   22  Aurangabad           MCA
K3     Pavan   32        Pune           Phd
K4    Gaurav   33       Jalna        B.Tech
K5      Anuj   36     Kolapur         B.com
K6     Pavan   27      Nanded           Msc
K7  Abhishek   32     Aligarh            MA
K8     mayur   23        Pune           Msc
K9     Rahul   30     Solapur           Phd

## Joining dataframe using on in an argument :
In order to join dataframes we use on in an argument. join() takes an optional on argument which may be a column or multiple column names, which specifies that the passed DataFrame is to be aligned on that column in the DataFrame.

In [ ]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Rupesh', 'Jai', 'Pavan', 'Gaurav', 'Anuj', 'Pavan', 'Abhishek', 'mayur', 'Rahul'], 
        'Age':[27, 24, 22, 32, 33, 36, 27, 32, 23, 30],
        'Key':['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9']} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Nagpur', 'Nizamabad', 'Aurangabad', 'Pune', 'Jalna', 'Kolapur', 'Nanded', 'Aligarh','Pune','Solapur'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA','Msc','Phd']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9', 'K10', 'K12', 'K13'])
 
 
print(df, "\n\n", df1)

       Name  Age Key
0       Jai   27  K0
1    Rupesh   24  K1
2       Jai   22  K2
3     Pavan   32  K3
4    Gaurav   33  K4
5      Anuj   36  K5
6     Pavan   27  K6
7  Abhishek   32  K7
8     mayur   23  K8
9     Rahul   30  K9

         Address Qualification
K3       Nagpur           Msc
K4    Nizamabad            MA
K5   Aurangabad           MCA
K6         Pune           Phd
K7        Jalna        B.Tech
K8      Kolapur         B.com
K9       Nanded           Msc
K10     Aligarh            MA
K12        Pune           Msc
K13     Solapur           Phd

In [ ]:
#Now we are using .join with “on” argument

# using on argument in join
res2 = df.join(df1, on='Key')
 
res2

       Name  Age Key     Address Qualification
0       Jai   27  K0         NaN           NaN
1    Rupesh   24  K1         NaN           NaN
2       Jai   22  K2         NaN           NaN
3     Pavan   32  K3      Nagpur           Msc
4    Gaurav   33  K4   Nizamabad            MA
5      Anuj   36  K5  Aurangabad           MCA
6     Pavan   27  K6        Pune           Phd
7  Abhishek   32  K7       Jalna        B.Tech
8     mayur   23  K8     Kolapur         B.com
9     Rahul   30  K9      Nanded           Msc